<view class="home">
  <view class="home-search-bg">
    <view class="home-search" onTap="goSearch">
      <icon type="search" size="12"></icon>
      <text>零件号搜索</text>
    </view>
  </view>
  
  <view class="home-img">
    <image src="{{imgone}}" class="imageone" mode="aspectFit"></image>
  </view>

  <view class="home-center">
  </view>

  <view class="home-img">
    <image src="{{imgbottom}}" class="imagetwo" mode="aspectFit"></image>
  </view>

</view>