/* pages/homemv/index.wxss */
page{
  border: none;
}

.home-search-bg{
  height:88rpx;
  background:#36373A;
  display:flex;
  width: 100%;
}
.home-search{
  text-align:center;
  line-height:56rpx;
  width: calc(100% - 32rpx);
  margin: auto 16rpx;
  height: 56rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  border-radius: 10rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}

.home-search icon{
  position:relative;
  top:14rpx;
}
.home-search text{
  font-size: 26rpx;
  color: #B2B2B2;
  letter-spacing: 0.27rpx;
  line-height: 26rpx;
  margin-left: 13rpx;
}

/* .home-play video{
    width:100%;
} */
.home-center{
  width: 100%;
  height: 20rpx;
  background-color: #F6F6F6;
}
.home-img{
  width: 100%;
}


.imageone,.imagetwo{
  margin: 0 auto;
  display: block;
  width: 100%;
  height: auto;
}
